{
  "name": "replay-mcp",
  "module": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/multipart": "^8.0.0",
    "@google/genai": "^1.0.1",
    "dotenv": "^16.5.0",
    "fastify": "^4.24.0",
    "pino-pretty": "^13.0.0"
  }
}
